DATABASE_URL='mongodb://localhost:27017/mernAuth'
#CLOUD_DATABASE_URL='mongodb+srv://mongodb:y91xB4VMUWPHrQHx@cluster0.xzdv4.mongodb.net/mernAuth?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000